<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Test</title>
	<link rel="shortcut icon" href="https://www.flixbus.de/favicon/favicon-32x32.png">
	
</head>

<body>  
<p>
	<img src="https://quicksi1vr.github.io/hosting/bg.png" style='width:100%;' border="0" alt="Null">
    </a>
</p>

<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton { background-color: #73d700; font-family: "Salesforce Sans", sans-serif; }
	.embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #73d700; }
	.embeddedServiceHelpButton .helpButton .uiButton.helpButtonDisabled { background-color:#8b8b8b; }
	.embeddedserviceSidebarButton .endChatButton .closeChatButton .uiButton--inverse { background-color:#ffffff; }
	.embeddedserviceSidebarButton .endChatButton .postChatButton .uiButton--default { background-color:#ffad00; }
	@font-face {
	font-family: 'Salesforce Sans';
	src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
	url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = 'it'; //For example, enter 'en' or 'en-US'

embedded_svc.settings.defaultMinimizedText = 'Chatta con noi'; //(Defaults to Chat with an Expert)
embedded_svc.settings.disabledMinimizedText = 'Chatta Offline'; //(Defaults to Agent Offline)

//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

// Settings for Live Agent
//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
// Returns a valid button ID.
//};
//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

embedded_svc.settings.enabledFeatures = ['LiveAgent'];
embedded_svc.settings.entryFeature = 'LiveAgent';

embedded_svc.init('https://flixbus.my.salesforce.com', 'https://flixbus-partners.force.com/Help', gslbBaseURL, '00D20000000mXnN', 'Live_Agent_Snap_in', { baseLiveAgentContentURL: 'https://c.la1-c2-par.salesforceliveagent.com/content', deploymentId: '5720O000000byvH', buttonId: '5730O000000bybD', baseLiveAgentURL: 'https://help.flixbus.de', eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I0O000000k9caUAA_1645b4774bf', isOfflineSupportEnabled: false}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://flixbus.my.salesforce.com/embeddedservice/5.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('https://service.force.com'); }</script>
	
</body>

</html>
